<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Usando border na table fica borda so em volta da tabela */
        
        table {
            width: 400px;
            border-collapse: collapse;
            /* Vaalor padrao de border-collapse é separate*/
            border: 5px solid red;
        } 

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }
        
        td.dado {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <!-- TABELA não é usada para psicionar conteúdo -->
    <h1>Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--  Primeira Linha -->
            <td>A1</td> <!--  Dado de tabela   -->
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4
            <td>B4
            <td>C4
            <!-- Nao é obrigatório fechar as tags de tr e td -->
        </tr>    
    </table>
    
</body>
</html>